# 仿射轉換（Affine Transformations）
# 改變影像的位置、角度、大小、形狀，但會保持線性結構（也就是直線還是直線，平行還是平行）。
# 對 x 軸或 y 軸鏡像

import cv2 as cv
import numpy as np

img = cv.imread('pic/cb.jpg')
cv.imshow('Original', img)     

h, w = img.shape[:2]
M = np.float32([[-1, 0, w],  # 第一列
                [0, 1, 0]])  # 第二列


#| 元素位置      | 代表什麼             | 解釋                     |
#| --------- | ---------------- | ------------------------------|
#| 第 1 個（0）  | x 的權重            | 忽略 x，這行只看 y 的影響    |
#| 第 2 個（-1） | y 的權重            | 對 y 做翻轉（上下顛倒）      |
#| 第 3 個（1）  | 平移量（translation）| 把結果整體往右（或下）平移 1 像素 |

flipped = cv.warpAffine(img, M, (w, h))
#「仿射轉換」的核心：它不只是旋轉、縮放，還包含「平移」，而「平移」需要額外的一列數字來表示。

cv.imshow("Flip by Affine", flipped)


#-------------------------------------------------------------------------------------------
# cv.flip() 是 OpenCV 提供的一個快速工具函式，它直接針對圖片進行 像素反射（mirror flip），本質上是一種特殊的仿射轉換，但它用 內建優化程式碼直接處理像素位置，而不是透過仿射矩陣運算。
# flip = cv.flip (img,-1) #0上下顛倒, 1左右, -1上下左右顛倒 （只能翻轉）
# cv.imshow('flip',flip)
#-------------------------------------------------------------------------------------------



cv.waitKey(0)